EBNF of C++ : http://www.externsoft.ch/download/cpp-iso.html
left or right associativity: https://stackoverflow.com/questions/41784524/preferred-way-of-removing-left-recursion-of-ebnf

graffel = { statement }
statement =  assignment ";" | 
             block  |
             blockComment
block = "{" 
        { statement } 
        "}" [";"] // zero or one statement allowed, semi-colon optional
assignment = id "=" ( rval | block | string)

expressions: top line has lowest precedence:
addExpr = multExpr |  
          addExpr ("+" | "-") multExpr 
multExpr = unaryExpr |
           multExpr ("*" | "/") unaryExpr
unaryExpr = primaryExpr |
            unaryOp unaryExpr
primaryExpr = const | 
              id | 
              "(", addExpr, ")"

blockComment = "/{" (blockCommentContent | string) "}" // other comments already removed by tokenizer
blockCommentContent = (blockComment | ...all tokens except "}")